{
  "name": "starter",
  "version": "0.0.0",
  "authors": [
    "Santi Grau"
  ],
  "componentsDirectory": "public/js/libs",
  "description": "starter",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "text": "~2.0.12",
    "requirejs": "~2.1.15"
  }
}
